<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goidc</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .login-container .consent-button {
            background-color: #007bff;
            color: #fff;
        }
        .login-container .consent-button:hover {
            background-color: #0056b3;
        }
        .login-container .cancel-button {
            background-color: #ccc;
            color: #000;
        }
        .login-container .cancel-button:hover {
            background-color: #999;
        }
        .toggle-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
        .toggle-button:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
        .auth-info {
            margin-top: 15px;
            word-wrap: break-word; /* This ensures long strings wrap within their container */
            word-break: break-all;  /* Prevents long words from overflowing */
            max-height: 250px;
            overflow-y: auto; /* Adds vertical scrollbar if content exceeds height */
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .auth-info h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .auth-info ul {
            list-style-type: none;
            padding-left: 0;
        }
        .auth-info ul li {
            margin-bottom: 5px;
        }
        @media (max-width: 400px) {
            .login-container {
                padding: 15px;
            }
            .auth-info {
                max-height: 200px; /* Adjust height for smaller screens */
            }
        }
    </style>

    <script>

        function toggleAuthInfo() {
            var infoDiv = document.getElementById('auth-info');
            if (infoDiv.classList.contains('hidden')) {
                infoDiv.classList.remove('hidden');
            } else {
                infoDiv.classList.add('hidden');
            }
        }

        // Make sure the URL on the browser indicates this page is for the consent step.
        window.history.pushState({}, '', "{{ .BaseURL }}/authorize/{{ .CallbackID }}/consent");
    </script>
</head>
<body>
    <div class="login-container">
        {{ if .LogoURI }}
        <img src="{{ .LogoURI }}" alt="Logo" style="max-width: 200px; height: auto; display: block; margin: 0 auto 10px;">
        {{ end }}
        <h1>go-oidc</h1>
        <h2>Consent Form</h2>
        <p>User: {{ .Subject }}</p>
        <form action="{{ .BaseURL }}/authorize/{{ .CallbackID }}/consent" method="POST">
            <input type="hidden" id="consentTrue" name="consent" value="true">
            <button type="submit" id="submit_button" class="consent-button">Consent</button>
        </form>
        <form action="{{ .BaseURL }}/authorize/{{ .CallbackID }}/consent" method="POST">
            <input type="hidden" id="consentFalse" name="consent" value="false">
            <button type="submit" class="cancel-button">Deny</button>
        </form>

        <!-- Policy and Terms Links -->
        <div style="text-align: center; margin-top: 15px;">
            {{ if .PolicyURI }}
            <a href="{{ .PolicyURI }}" target="_blank" style="display: block; margin-bottom: 10px;">Privacy Policy</a>
            {{ end }}
            {{ if .TermsOfServiceURI }}
            <a href="{{ .TermsOfServiceURI }}" target="_blank" style="display: block; margin-bottom: 10px;">Terms of Service</a>
            {{ end }}
        </div>

        <!-- Toggle Button -->
        <button type="button" class="toggle-button" onclick="toggleAuthInfo()">Toggle Authentication Session Info</button>

        <div id="auth-info" class="auth-info hidden">
            <h2>Authentication Session Info</h2>
            <ul>
                {{ range $key, $value := .Session }}
                <li><strong>{{ $key }}:</strong> {{ $value }}</li>
                {{ end }}
            </ul>
        </div>
    </div>

    <script>


        window.history.pushState({}, '', "{{ .BaseURL }}/authorize/{{ .CallbackID }}/consent");
    </script>
</body>
</html>
