<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go-oidc</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .error-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .error-container h1 {
            color: red;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .error-message {
            color: #333;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="error" class="error-container">
        <h1>Error</h1>
        <p class="error-message">{{ .Error }}</p>
    </div>
</body>
</html>
