<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goidc</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }
        .login-container ul li {
            margin-bottom: 10px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container .cancel-button {
            background-color: #ccc;
            color: #000;
        }
        .login-container .cancel-button:hover {
            background-color: #999;
        }
        .error-message {
            color: red;
            margin-bottom: 15px;
            text-align: center;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.5s, transform 0.5s;
        }
        .error-message.show {
            opacity: 1;
            transform: translateY(0);
        }
        .hidden {
            display: none;
        }
        .toggle-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
        .toggle-button:hover {
            background-color: #0056b3;
        }
        .auth-info {
            margin-top: 15px;
            word-wrap: break-word; /* Ensures long strings wrap within their container */
            word-break: break-all;  /* Prevents long words from overflowing */
            max-height: 250px;
            overflow-y: auto; /* Adds vertical scrollbar if content exceeds height */
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .auth-info h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .auth-info ul {
            list-style-type: none;
            padding-left: 0;
        }
        .auth-info ul li {
            margin-bottom: 5px;
        }
    </style>
    <script>
        var error = "{{ .Error }}";

        function showError() {
            if (error) {
                var errorMessageElement = document.getElementById("error-message");
                errorMessageElement.textContent = error;
                errorMessageElement.classList.add("show");
            }
        }

        function toggleAuthInfo() {
            var infoDiv = document.getElementById('auth-info');
            if (infoDiv.classList.contains('hidden')) {
                infoDiv.classList.remove('hidden');
            } else {
                infoDiv.classList.add('hidden');
            }
        }

        // Make sure the URL on the browser indicates this page is for the login step.
        window.history.pushState({}, '', "{{ .BaseURL }}/{{ .Endpoint }}/{{ .CallbackID }}/login");
        window.onload = showError;
    </script>
</head>
<body>
    <div class="login-container">
        {{ if .LogoURI }}
        <img src="{{ .LogoURI }}" alt="Logo" style="max-width: 200px; height: auto; display: block; margin: 0 auto 10px;">
        {{ end }}
        <h1>go-oidc</h1>
        <h2>Login Form</h2>
        <div id="error-message" class="error-message"></div>

        <!-- Login Form -->
        <form action="{{ .BaseURL }}/{{ .Endpoint }}/{{ .CallbackID }}/login" method="POST">
            <input type="hidden" id="loginTrue" name="login" value="true">
            <label for="username">User:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" id="submit_button">Login</button>
        </form>

        <!-- Deny Button -->
        <form action="{{ .BaseURL }}/{{ .Endpoint }}/{{ .CallbackID }}/login" method="POST">
            <input type="hidden" id="loginFalse" name="login" value="false">
            <button type="submit" id="cancel_button" class="cancel-button">Deny</button>
        </form>

        <!-- Policy and Terms Links -->
        <div style="text-align: center; margin-top: 15px;">
            {{ if .PolicyURI }}
            <a href="{{ .PolicyURI }}" target="_blank" style="display: block; margin-bottom: 10px;">Privacy Policy</a>
            {{ end }}
            {{ if .TermsOfServiceURI }}
            <a href="{{ .TermsOfServiceURI }}" target="_blank" style="display: block; margin-bottom: 10px;">Terms of Service</a>
            {{ end }}
        </div>

        <!-- Toggle Button -->
        <button type="button" class="toggle-button" onclick="toggleAuthInfo()">Toggle Authentication Session Info</button>

        <div id="auth-info" class="auth-info hidden">
            <h2>Authentication Session Info</h2>
            <ul>
                {{ range $key, $value := .Session }}
                <li><strong>{{ $key }}:</strong> {{ $value }}</li>
                {{ end }}
            </ul>
        </div>
    </div>
</body>
</html>
